src/libs/php_ioc-2006-11-01/config/config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT config (object+)>

<!-- Object Tag -->
<!ELEMENT object (properties? | constructor? | method-invoke*)*>
<!ATTLIST object
	name ID #REQUIRED
	classname CDATA #REQUIRED
	globals (true|false) #IMPLIED
>

<!ELEMENT properties (property*)>

<!ELEMENT property (value|enum|hash)>
<!ATTLIST property
	field CDATA #REQUIRED
	type (object|hash|enum) #IMPLIED
>

<!ELEMENT constructor (params+)>
<!ELEMENT params (value|enum)>
<!ATTLIST params
	type (object|hash|enum) #IMPLIED>

<!ELEMENT value (#PCDATA)>

<!ELEMENT enum (list*)>
<!ELEMENT list (#PCDATA)>
<!ATTLIST list
	ref CDATA #IMPLIED>
	

<!ELEMENT method-invoke (params*)>
<!ATTLIST method-invoke
	name CDATA #REQUIRED>

<!ELEMENT hash (map*)>
<!ELEMENT map (#PCDATA|enum|hash)*>
<!ATTLIST map
	key CDATA #REQUIRED
	type (object|hash|enum) #IMPLIED
>